<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>info.sargis</groupId>
  <artifactId>guava-eventbus-spring</artifactId>
  <versioning>
    <release>1.0.1</release>
    <versions>
      <version>1.0.1</version>
    </versions>
    <lastUpdated>20130930172459</lastUpdated>
  </versioning>
</metadata>
