<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.esp</groupId>
  <artifactId>esp-eb</artifactId>
  <versioning>
    <release>0.1.4</release>
    <versions>
      <version>0.0.2</version>
      <version>0.0.4</version>
      <version>0.1.0</version>
      <version>0.1.4</version>
    </versions>
    <lastUpdated>20131225150241</lastUpdated>
  </versioning>
</metadata>
