<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>asm</groupId>
  <artifactId>asm-debug-all</artifactId>
  <versioning>
    <release>2.2.0-b14</release>
    <versions>
      <version>2.2.0-b14</version>
    </versions>
    <lastUpdated>20130930172738</lastUpdated>
  </versioning>
</metadata>
