<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.esp.servlet</groupId>
  <artifactId>esp-struts2</artifactId>
  <versioning>
    <release>0.1.4</release>
    <versions>
      <version>0.0.1</version>
      <version>0.1.4</version>
    </versions>
    <lastUpdated>20131225150409</lastUpdated>
  </versioning>
</metadata>
